<!DOCTYPE html>
<head>
  <title>test uploads</title>
  <meta name="description" content="test uploads">
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">

  <style type="text/css">
     html {
         box-sizing: border-box;
     }
     *, *:before, *:after {
         box-sizing: inherit;
     }
     html,
     body {
         background-color: #e6e6e6;
         font-size:0;
         margin:0;
         padding:0;
         border:0;
         min-width:100%;
         min-height:100%;
     }
     form {
         display: flex;
         flex-direction: column;
         max-width:400px;
         margin: 0 auto;
     }
     input {
         margin: 10px 0;
         background: #eee;
     }
  </style>
  
  <script type="text/javascript">
    var pagestart = Date.now();
  </script>
</head>
<body>
  <div id="root" class="root"></div>

  <noscript>javascript required</noscript>

  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file" multiple>

    <input type="text" name="AWS_ACCESS_KEY" placeholder="access key">
    <input type="text" name="AWS_BUCKET" placeholder="bucket">
    <input type="text" name="AWS_REGION" placeholder="region">
    <button type="submit">Submit form</button>
  </form>

  <!-- <scrounge root="test-service.js"> -->
  <!-- </scrounge> -->

  <script type="text/javascript">
    // bumble.start(':scrounge.version', pagestart);
  </script>
</body>
</html>
